MainWindow.xaml

<Window x:Class="WpfWatch.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="484" AllowsTransparency="True" WindowStyle="None" Background="Transparent" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush   Stretch="UniformToFill" ImageSource="/background.png"/>
        </Grid.Background>
        <Border CornerRadius="371" BorderBrush="DarkGray" BorderThickness="1" Background="DarkGray" Margin="39,125,74,114">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" Margin="0 45 0 0" FontSize="30" Foreground="AliceBlue">SMART WATCH</Label>
                <Label x:Name ="TimeLabel" HorizontalAlignment="Center" FontSize="80" Foreground="AliceBlue">00:00:00</Label>
                <Label x:Name ="DateLabel" HorizontalAlignment="Center" FontSize="40" Foreground="AliceBlue">8 июля 2020</Label>
                <Button x:Name="CloseButton" HorizontalAlignment="Center" Margin="0 15 0 0" Width="120" Height="40" Click="CloseButton_Click">
                    <Button.Content>
                        <Label HorizontalAlignment="Center" FontSize="20" Foreground="Black" FontFamily="Arial Black">Close</Label>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
    
    
